# Fonts

 font_family Hack Nerd Font Mono
 italic_font auto
 bold_font auto
 bold_italic_font auto
 font_size 13



include /home/judas/.cache/wal/colors-kitty.conf

 #cursor
 #cursor #8fee96
 cursor_shape underline

 term kitty
 background_opacity 0.93
 background_blur 3


 # -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes




# BEGIN_KITTY_THEME
# Everforest Dark Hard
# END_KITTY_THEME
