[Background]
Color=1,1,1

[BackgroundIntense]
Color=1,1,1

[Color0]
Color=1,1,1

[Color0Intense]
Color=97,80,80

[Color1]
Color=238,31,37

[Color1Intense]
Color=238,31,37

[Color2]
Color=205,62,70

[Color2Intense]
Color=205,62,70

[Color3]
Color=221,114,133

[Color3Intense]
Color=221,114,133

[Color4]
Color=147,147,147

[Color4Intense]
Color=147,147,147

[Color5]
Color=175,175,175

[Color5Intense]
Color=175,175,175

[Color6]
Color=233,155,155

[Color6Intense]
Color=233,155,155

[Color7]
Color=191,191,191

[Color7Intense]
Color=191,191,191

[Foreground]
Color=191,191,191

[ForegroundIntense]
Color=191,191,191

[General]
Description=Colorscheme generated by wal
Opacity=1
