! X colors.
! Generated by 'wal'
*foreground:        #bfbfbf
*background:        #010101
*.foreground:       #bfbfbf
*.background:       #010101
emacs*foreground:   #bfbfbf
emacs*background:   #010101
URxvt*foreground:   #bfbfbf
XTerm*foreground:   #bfbfbf
UXTerm*foreground:  #bfbfbf
URxvt*background:   [100]#010101
XTerm*background:   #010101
UXTerm*background:  #010101
URxvt*cursorColor:  #bfbfbf
XTerm*cursorColor:  #bfbfbf
UXTerm*cursorColor: #bfbfbf
URxvt*borderColor:  [100]#010101

! Colors 0-15.
*.color0: #010101
*color0:  #010101
*.color1: #EE1F25
*color1:  #EE1F25
*.color2: #CD3E46
*color2:  #CD3E46
*.color3: #DD7285
*color3:  #DD7285
*.color4: #939393
*color4:  #939393
*.color5: #AFAFAF
*color5:  #AFAFAF
*.color6: #E99B9B
*color6:  #E99B9B
*.color7: #bfbfbf
*color7:  #bfbfbf
*.color8: #615050
*color8:  #615050
*.color9: #EE1F25
*color9:  #EE1F25
*.color10: #CD3E46
*color10:  #CD3E46
*.color11: #DD7285
*color11:  #DD7285
*.color12: #939393
*color12:  #939393
*.color13: #AFAFAF
*color13:  #AFAFAF
*.color14: #E99B9B
*color14:  #E99B9B
*.color15: #bfbfbf
*color15:  #bfbfbf

! Black color that will not be affected by bold highlighting.
*.color66: #010101
*color66:  #010101

! Xclock colors.
XClock*foreground: #bfbfbf
XClock*background: #010101
XClock*majorColor:  rgba:bf/bf/bf/ff
XClock*minorColor:  rgba:bf/bf/bf/ff
XClock*hourColor:   rgba:bf/bf/bf/ff
XClock*minuteColor: rgba:bf/bf/bf/ff
XClock*secondColor: rgba:bf/bf/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
