foreground         #bfbfbf
background         #010101
background_opacity 1.0
cursor             #bfbfbf

active_tab_foreground     #010101
active_tab_background     #bfbfbf
inactive_tab_foreground   #bfbfbf
inactive_tab_background   #010101

active_border_color   #bfbfbf
inactive_border_color #010101
bell_border_color     #EE1F25

color0       #010101
color8       #615050
color1       #EE1F25
color9       #EE1F25
color2       #CD3E46
color10      #CD3E46
color3       #DD7285
color11      #DD7285
color4       #939393
color12      #939393
color5       #AFAFAF
color13      #AFAFAF
color6       #E99B9B
color14      #E99B9B
color7       #bfbfbf
color15      #bfbfbf
